<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/exe_css.css" />
    <title>css demo</title>
  </head>
  <body>
    <label for="demo" class="label">demo</label>
    <div class="first">
      <h3>hello jsfbw shwjc wcn wc</h3>
    </div>
    <div class="second">
      <p>wfknc dcdjc dcsdc cj c</p>
    </div>
    <div>
      <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
      </ul>
    </div>
    <div class="border"></div>
    <!-- <div class="overflow-div">
      <p class="overflow-contant">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
        voluptatem unde ab officia tempore repudiandae aliquam velit labore
        doloribus quae, tempora quis officiis ex similique delectus, voluptatum
        in corporis neque! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Sed at minus corporis, animi facilis deserunt. Dolor deleniti rem
        qui odit sint non. Illum eum dolores deserunt cupiditate quas tempore
        animi.
      </p>
    </div> -->
    <!-- <div class="flex_container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2 gdfgd gsd g gs gssg sf sdf dsfgsd gsd gs gsd g</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
    </div> -->
    <div class="check">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="select">select for</label>
    </div>
    <button class="transtion">list of view</button>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="image">
        <img src="images/main.png" alt="demoimge">
    </div>
    </body>
</html>
